Data and code for the analyses and figures of "Bruschini S., Pallocca M. et al. - Deconvolution of Malignant Pleural Effusions immune landscape unravels a novel macrophage signature associated with worse clinical outcome in Lung Adenocarcinoma patients" research article.
